<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Landing Page</title>
</head>

<body>

    <header>
        <div id="header-logo">Header Logo</div>
        <!-- <div id="empty-div"></div> -->
        <div class="header-links">
            <ul>
                <li><a href="#">link one</a></li>
                <li><a href="#">link two</a></li>
                <li><a href="#">link three</a></li>
            </ul>
        </div>
    </header>


    <div class="first-block">
        <div>
            <h1>This website is awesome</h1>
            <p>This website has some subtext that goes here under the main title. It's a smaller font and the color is
                lower contrast.</p>
            <button class="sign-up-full">Sign up</button>
        </div>
        <div>
            <img src="img/landscape-gloomy" alt="gloomy-landscape" width="500px" height="">
        </div>
    </div>

    <div class="second-block">
        <h2>Some random information.</h2>
        <div class="img-group">
            <div class="img-text">
                <img src="img/calculator-line.svg" alt="">
                <p>this is some subtext under the illustration</p>
            </div>
            <div class="img-text">
                <img src="img/calendar-event-fill.svg" alt="">
                <p>this is some subtext under the illustration</p>
            </div>
            <div class="img-text">
                <img src="img/global-line.svg" alt="">
                <p>this is some subtext under the illustration</p>
            </div>
            <div class="img-text">
                <img src="img/pie-chart-fill.svg" alt="">
                <p>this is some subtext under the illustration</p>
            </div>
        </div>
    </div>

    <div class="quote-block">
        <p class="quote">This is a long quote. This is a long quote. This is a long quote. This is a long quote.
            This is a long quote. This is a long quote. This is a long quote. This is a long quote. This is a long
            quote. </p>
        <p class="author">- Thor, God of Thunder</p>
    </div>

    <div class="call-to-action">
        <div class="CTA-left">
            <h3>Call to action! It's time!</h3>
            <p>Sign up for our product blablablala.</p>
        </div>
        <button class="sign-up-hollow">Sign up</button>

    </div>

    <footer> Copyright (c) The Odin Project 2022</footer>

</body>

</html>